# DotnetApi

./: ApiTest.sln
ApiTest/: ApiTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiTest/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
ApiTest/Models/: UserConstants.cs  UserLogins.cs  UserModel.cs
ApiTest/Properties/: launchSettings.json
